<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        section{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 72px;
            font-weight: 800;
            color: white;
            opacity: .8;
        }
        body{
            
            background-size: cover;
            background : linear-gradient(rgb(238, 159, 114) (255, 0, 0, 0.3),rgb(88, 88, 250)  (3, 255, 45)),url('https://w0.peakpx.com/wallpaper/684/162/HD-wallpaper-master-vijay-thalapathy.jpg')
        }
   
    </style>
    
</head>
<body>
    <section>
    <h1 id="demo">THALAPATHI</h1>
    <script src="script.js"></script>
    </section>
</body>
</html>
